{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"scripts": {
		"serve": "firebase serve --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"cryptr": "^4.0.2",
		"dotenv": "^7.0.0",
		"dropbox": "^4.0.17",
		"express": "^4.16.4",
		"firebase-admin": "~7.0.0",
		"firebase-functions": "^2.2.0",
		"mongoose": "^5.7.5",
		"node-fetch": "^2.3.0",
		"short-uuid": "^3.1.0"
	},
	"private": true
}
